<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Synopses</title>
      <meta name="author" content="Daniel Christensen">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="css/mystyle.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   </head>
   <body>
      <div class="container">
         <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark"><a class="navbar-brand" href="index.html"><img src="images/book-of-kells-gospels.jpg" class="align-top" style="width: 30px; width: 30px;"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="synopses.html">Synopses</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
               </ul>
            </div>
         </nav>
      </div>
      <div class="jumbotron jumbotron-fluid text-center">
         <div class="container title-bkg">
            <p class="title">Synopses</p>
            <p class="subtitle d-none d-md-block">Gospel Data</p>
         </div>
      </div>
      <div class="container-fluid top-border"></div>
      <div class="container-fluid">
         <div class="row">
            <div class="col">
               <h1 style="text-align: center"><b>Instructions</b></h1>
            </div>
            <div class="col-md btn-block"><a href="synopses-howto.html" class="btn btn-lg btn-outline-dark btn-block" type="button" target="_blank"><i class="fas fa-book"></i> User Guide</a></div>
            <div class="col"><a src="../resources/BibleWorks10-GreekMorphCodes.pdf" href="https://www.bibleworks.com/bw9help/bwh43a_Codes_BLM.htm" class="btn btn-lg btn-outline-dark btn-block" type="button" target="_blank"><i class="fas fa-list-ul"></i> Parsing Chart</a></div>
         </div>
      </div>
      <div class="container-fluid py-5">
         <div class="row">
            <div class="col">
               <table class="table table-hover">
                  <thead>
                     <tr>
                        <th scope="col" class="d-none d-md-block">#</th>
                        <th scope="col">Title</th>
                        <th scope="col">Matthew</th>
                        <th scope="col">Mark</th>
                        <th scope="col">Luke</th>
                        <th scope="col">John</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <th scope="row" class="d-none d-md-block">1</th>
                        <td><a href="synopses/1.html" target="_blank" class="btn btn-outline-dark" type="button">Prologue</a></td>
                        <td>1:1</td>
                        <td>1:1</td>
                        <td>1:1-4</td>
                        <td>1:1-18</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">2</th>
                        <td><a href="synopses/2.html" target="_blank" class="btn btn-outline-dark" type="button">The Promise of the Birth of John the Baptist</a></td>
                        <td>-</td>
                        <td>-</td>
                        <td>1:5-25</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">3</th>
                        <td><a href="synopses/3.html" target="_blank" class="btn btn-outline-dark" type="button">The Annunciation</a></td>
                        <td>-</td>
                        <td>-</td>
                        <td>1:26-38</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">4</th>
                        <td><a href="synopses/4.html" target="_blank" class="btn btn-outline-dark" type="button">Mary's Visit to Elizabeth</a></td>
                        <td>-</td>
                        <td>-</td>
                        <td>1:39-56</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">5</th>
                        <td><a href="synopses/5.html" target="_blank" class="btn btn-outline-dark" type="button">The Birth of John the Baptist</a></td>
                        <td>-</td>
                        <td>-</td>
                        <td>1:57-80</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">6</th>
                        <td><a href="synopses/6.html" target="_blank" class="btn btn-outline-dark" type="button">The Genealogy of Jesus</a></td>
                        <td>1:2-17</td>
                        <td>-</td>
                        <td>3:23-38</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">7</th>
                        <td><a href="synopses/7.html" target="_blank" class="btn btn-outline-dark" type="button">The Birth of Jesus</a></td>
                        <td>1:18-15</td>
                        <td>-</td>
                        <td>2:1-7</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">8</th>
                        <td><a href="synopses/8.html" target="_blank" class="btn btn-outline-dark" type="button">The Adoration of the Infant Jesus</a></td>
                        <td>2:1-12</td>
                        <td>-</td>
                        <td>2:8-20</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">9</th>
                        <td><a href="synopses/9.html" target="_blank" class="btn btn-outline-dark" type="button">The Circumcision and Presentation in the Temple</a></td>
                        <td>-</td>
                        <td>-</td>
                        <td>2:21-28</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">10</th>
                        <td><a href="synopses/10.html" target="_blank" class="btn btn-outline-dark" type="button">The Flight into Egypt and Return</a></td>
                        <td>2:13-21</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">11</th>
                        <td><a href="synopses/11.html" target="_blank" class="btn btn-outline-dark" type="button">The Childhood of Jesus at Nazareth</a></td>
                        <td>2:22-23</td>
                        <td>-</td>
                        <td>2:39-40</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">12</th>
                        <td><a href="synopses/12.html" target="_blank" class="btn btn-outline-dark" type="button">The Boy Jesus in the Temple</a></td>
                        <td>-</td>
                        <td>-</td>
                        <td>2:41-52</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">13</th>
                        <td><a href="synopses/13.html" target="_blank" class="btn btn-outline-dark" type="button">John the Baptist</a></td>
                        <td>3:1-6</td>
                        <td>1:2-6</td>
                        <td>3:1-6</td>
                        <td>1:19-23</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">14</th>
                        <td><a href="synopses/14.html" target="_blank" class="btn btn-outline-dark" type="button">John's Preaching of Repentance</a></td>
                        <td>3:7-10</td>
                        <td>-</td>
                        <td>3:7-9</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">15</th>
                        <td><a href="synopses/15.html" target="_blank" class="btn btn-outline-dark" type="button">John Replies to Questioners</a></td>
                        <td>-</td>
                        <td>-</td>
                        <td>3:10-14</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">16</th>
                        <td><a href="synopses/16.html" target="_blank" class="btn btn-outline-dark" type="button">John's Messianic Preaching</a></td>
                        <td>3:11-12</td>
                        <td>1:7-8</td>
                        <td>3:15-18</td>
                        <td>1:24-28</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">17</th>
                        <td><a href="synopses/17.html" target="_blank" class="btn btn-outline-dark" type="button">The Imprisionment of John</a></td>
                        <td>14:3-4</td>
                        <td>6:17-18</td>
                        <td>3:19-20</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">18</th>
                        <td><a href="synopses/18.html" target="_blank" class="btn btn-outline-dark" type="button">The Baptism of Jesus</a></td>
                        <td>3:13-17</td>
                        <td>1:9-11</td>
                        <td>3:21-22</td>
                        <td>1:29-34</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">19</th>
                        <td><a href="synopses/19.html" target="_blank" class="btn btn-outline-dark" type="button">The Genealogy of Jesus</a></td>
                        <td>1:1-17</td>
                        <td>-</td>
                        <td>3:23-28</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">20</th>
                        <td><a href="synopses/20.html" target="_blank" class="btn btn-outline-dark" type="button">The Temptation</a></td>
                        <td>4:1-11</td>
                        <td>1:12-13</td>
                        <td>4:1-13</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">21</th>
                        <td><a href="synopses/21.html" target="_blank" class="btn btn-outline-dark" type="button">The Call of the First Disciples</a></td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1:35-51</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">22</th>
                        <td><a href="synopses/22.html" target="_blank" class="btn btn-outline-dark" type="button">The Marriage at Cana</a></td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>2:1-11</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">23</th>
                        <td><a href="synopses/23.html" target="_blank" class="btn btn-outline-dark" type="button">The Sojourn at Capernaum</a></td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>2:12</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">24</th>
                        <td><a href="synopses/24.html" target="_blank" class="btn btn-outline-dark" type="button">The First Journey to Jerusalem</a></td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>2:13</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">25</th>
                        <td><a href="synopses/25.html" target="_blank" class="btn btn-outline-dark" type="button">The Cleansing of the Temple</a></td>
                        <td>21:12-13</td>
                        <td>11:15-17</td>
                        <td>19:45-46</td>
                        <td>2:14-22</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">26</th>
                        <td><a href="synopses/26.html" target="_blank" class="btn btn-outline-dark" type="button">Jesus' Ministry in Jerusalem</a></td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>2:23-25</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">27</th>
                        <td><a href="synopses/27.html" target="_blank" class="btn btn-outline-dark" type="button">The Discourse with Nicodemus</a></td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>3:1-21</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">28</th>
                        <td><a href="synopses/28.html" target="_blank" class="btn btn-outline-dark" type="button">Jesus' Ministry in Judea</a></td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>3:22</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">29</th>
                        <td><a href="synopses/29.html" target="_blank" class="btn btn-outline-dark" type="button">John's Testimony to Christ</a></td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>3:23-26</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">30</th>
                        <td><a href="synopses/30.html" target="_blank" class="btn btn-outline-dark" type="button">The Journey into Galilee</a></td>
                        <td>4:12</td>
                        <td>1:14</td>
                        <td>4:14</td>
                        <td>4:1-3</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">31</th>
                        <td><a href="synopses/31.html" target="_blank" class="btn btn-outline-dark" type="button">The Discourse witht he Woman of Samaria</a></td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>4:4-42</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">32</th>
                        <td><a href="synopses/32.html" target="_blank" class="btn btn-outline-dark" type="button">Ministry in Galilee</a></td>
                        <td>4:13-17</td>
                        <td>1:14-15</td>
                        <td>4:14-15</td>
                        <td>4:43-46</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">33</th>
                        <td><a href="synopses/33.html" target="_blank" class="btn btn-outline-dark" type="button">Jesus' Preaching at Nazareth</a></td>
                        <td>13:53-58</td>
                        <td>6:1-6</td>
                        <td>4:16-30</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">34</th>
                        <td><a href="synopses/34.html" target="_blank" class="btn btn-outline-dark" type="button">The Call of the Disciples</a></td>
                        <td>4:18-22</td>
                        <td>1:16-20</td>
                        <td>-</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">35</th>
                        <td><a href="synopses/35.html" target="_blank" class="btn btn-outline-dark" type="button">Teaching in the Synagogue at Capernaum</a></td>
                        <td>-</td>
                        <td>1:21-22</td>
                        <td>4:31-32</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">36</th>
                        <td><a href="synopses/36.html" target="_blank" class="btn btn-outline-dark" type="button">The Healing of the Demoniac in the Synagogue</a></td>
                        <td>-</td>
                        <td>1:23-28</td>
                        <td>4:33-37</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">37</th>
                        <td><a href="synopses/37.html" target="_blank" class="btn btn-outline-dark" type="button">The Healing of Peter's Mother-in-law</a></td>
                        <td>8:14-15</td>
                        <td>1:29-31</td>
                        <td>4:38-39</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">38</th>
                        <td><a href="synopses/38.html" target="_blank" class="btn btn-outline-dark" type="button">The Sick Healed at Evening</a></td>
                        <td>8:16-17</td>
                        <td>1:32-34</td>
                        <td>4:40-41</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">39</th>
                        <td><a href="synopses/39.html" target="_blank" class="btn btn-outline-dark" type="button">Jesus Departs from Capernaum</a></td>
                        <td>-</td>
                        <td>1:35-38</td>
                        <td>4:42-43</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">40</th>
                        <td><a href="synopses/40.html" target="_blank" class="btn btn-outline-dark" type="button">First Preaching Tour in Galilee</a></td>
                        <td>4:23</td>
                        <td>1:39</td>
                        <td>4:44</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">41</th>
                        <td><a href="synopses/41.html" target="_blank" class="btn btn-outline-dark" type="button">The Miraculous Draught of Fish</a></td>
                        <td>-</td>
                        <td>-</td>
                        <td>5:1-11</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">42</th>
                        <td><a href="synopses/42.html" target="_blank" class="btn btn-outline-dark" type="button">The Cleansing of the Leper</a></td>
                        <td>8:1-4</td>
                        <td>1:40-45</td>
                        <td>5:12-16</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">43</th>
                        <td><a href="synopses/43.html" target="_blank" class="btn btn-outline-dark" type="button">The Healing of the Paralytic</a></td>
                        <td>9:1-8</td>
                        <td>2:1-12</td>
                        <td>5:17-26</td>
                        <td>5:1-9</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">44</th>
                        <td><a href="synopses/44.html" target="_blank" class="btn btn-outline-dark" type="button">The Call of Levi (Matthew)</a></td>
                        <td>9:9-13</td>
                        <td>2:13-17</td>
                        <td>5:27-32</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">45</th>
                        <td><a href="synopses/45.html" target="_blank" class="btn btn-outline-dark" type="button">The Question About Fasting</a></td>
                        <td>9:14-17</td>
                        <td>2:18-22</td>
                        <td>5:33-39</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">46</th>
                        <td><a href="synopses/46.html" target="_blank" class="btn btn-outline-dark" type="button">Plucking Grain on the Sabbath</a></td>
                        <td>12:1-8</td>
                        <td>2:23-28</td>
                        <td>6:1-5</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">47</th>
                        <td><a href="synopses/47.html" target="_blank" class="btn btn-outline-dark" type="button">The Man with the Withered Hand</a></td>
                        <td>12:9-14</td>
                        <td>3:1-6</td>
                        <td>6:6-11</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">54</th>
                        <td><a href="synopses/54.html" target="_blank" class="btn btn-outline-dark" type="button">On the Law and the Prophets</a></td>
                        <td>5:17-20</td>
                        <td>-</td>
                        <td>16:16-17</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">89</th>
                        <td><a href="synopses/89.html" target="_blank" class="btn btn-outline-dark" type="button">On Following Jesus</a></td>
                        <td>8:18-22</td>
                        <td>-</td>
                        <td>9:57-62</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">150</th>
                        <td><a href="synopses/150.html" target="_blank" class="btn btn-outline-dark" type="button">Defilement - Traditional and Real</a></td>
                        <td>15:1-20</td>
                        <td>7:1-23</td>
                        <td>11:37-41; 6:39</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">188</th>
                        <td><a href="synopses/188.html" target="_blank" class="btn btn-outline-dark" type="button">The Beelzebub Controversy</a></td>
                        <td>12:22-30</td>
                        <td>3:22-27</td>
                        <td>11:14-23</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">254</th>
                        <td><a href="synopses/254.html" target="_blank" class="btn btn-outline-dark" type="button">The Rich Young Man</a></td>
                        <td>19:16-22</td>
                        <td>10:17-22</td>
                        <td>18:18-23</td>
                        <td>-</td>
                     </tr>
                     <tr>
                        <th scope="row" class="d-none d-md-block">255</th>
                        <td><a href="synopses/255.html" target="_blank" class="btn btn-outline-dark" type="button">On Riches and the Rewards of Discipleship</a></td>
                        <td>19:23-30</td>
                        <td>10:23-31</td>
                        <td>18:24-30</td>
                        <td>-</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
      <!-- Footer -->
      <footer class="page-footer sticky-bottom font-small teal py-2 bg-dark text-white">
         <div class="container-fluid text-center text-md-left d-md-none">Daniel K. Christensen | Copyright 2019</div>
         <div class="container-fluid text-center text-md-left d-none d-md-block">
            <div class="row">
               <div class="col-md-2.5 pl-5">
                  <a href="https://goo.gl/images/BkMKMf" target="_blank">
                     <img src="images/book-of-kells-gospels.jpg" style="width: 100px; width: 100px;">
                  </a>
               </div>
               <div class="col-md">
                  <p>Gospel Data</p>
                  <p>Copyright 2019</p>
                  <p><a class="anchor" href="mailto:dkchristensen@uchicago.edu">Daniel K. Christensen</a></p>
               </div>
               <div class="col-md">
                  <p><a class="anchor" href="index.html">Home</a></p>
                  <p><a class="anchor" href="synopses.html">Synopses</a></p>
                  
                  <p><a class="anchor" href="about.html">About</a></p>
                  <p><a class="anchor" href="contact.html">Contact</a></p>
               </div>
            </div>
         </div>
      </footer><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script><script src="scripts/openPericope.js"></script></body>
</html>